/* Alumnos */

.dashboard {
    $self: &;

    .modal{
        border-radius: 20px;
    }

    #{ $self }__alumnos {

        margin-bottom: 0;

        .active{
            color: #F40000 !important;
        }

        .footer-side{
            text-align: center;
            margin-left: 25px;
            position:absolute;
            bottom:5px;
            right:10px;

            p{
                font-size: .75rem;
            }
        }

        .p-right{
            padding-right: 20px;
            @media #{$medium-and-down} {
                padding-right: 12px;
            }
        }

        .menu{
            padding: 30px;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: none;
            border-radius: .25rem;
            box-shadow: 0px 10px 50px -5px rgba(0,0,0,0.1); 
        }

        .card{
            box-shadow: none;
        }
        

        .stickyfix{
            position: sticky;
            top: 20px;

            @media #{$medium-and-down} {
                position: relative;
                top: 0px;
            }
        }

        .chip{
            background-color: #F40000;
            color: white;
        }

        table{
            .chip{
                background-color: #F40000;
                color: black;
            }
        }

        table.highlight>tbody>tr:hover {
            background-color: white !important;
        }

        .stickySearch{
            position: sticky;
            top: 0px;
            background-color: #F3F4F6 !important;
        }

        .error{
            border-bottom: 1px solid red;
        }

        .flexing{
            display: flex;

            .delete{
                position: absolute;
                right: 15px;
            }
            .edit{
                position: absolute;
                right: 15px;
            }
            .info{
                position: absolute;
                right: 50px;
            }
        }

        .add{
            margin-left: auto;
            i{
                vertical-align: middle;
            }
        }

        .menu-left{
            padding: 30px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-left: -15px;
            margin-bottom: 0;
            margin-top: -20px;
            height:100vh;
            @media #{$medium-and-down} {
                height:auto;
                margin-left: 0px;
            }
        }

        .menu-header{
            text-align: center;
        }

        .circle-image{
            width: 80px;
            height: 80px;
        }

        table{
            .circle-image{
                width: 80px;
                height: 80px;
                @media #{$medium-and-down} {
                    width: 50px;
                    height: 50px;
                }
            }
        }

        a{
            color: black;
        }

        a:hover {
            color: #F40000;
        }

        .centered{
            text-align: center;
        }

        .numero{
            font-size: 40px;
            font-weight: bold;
        }

        p{
            margin-top: 0;
            margin-bottom: 0;
        }

        .selected{
            font-weight: bold;
            color: #F40000;
        }

        .va{
            vertical-align: middle;
        }

        .font9{
            font-size: 9px;
        }

        .links{
            a{
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .existencia{
            margin-left: 10%;
        }

        .addProduct{
            margin-top: 15%;
        }

        #btnsearchVentas{

        }

        .aviso{
            background-color: #fff176 !important;
        }

        .falta{
            background-color: #ef9a9a !important;
        }

        .normal{
            background-color: #a5d6a7 !important;
        }
    }
}